<html>

<head>
    <title>Developers of Shami Shad Cricket Live - Area of Manik Hosen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #009999;
            padding: 15px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 20%;
            height: 1200px;
            background: #006666;
            padding: 10px;
            color: white;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #d9e6f2;
            height: 1200px;
        }

        footer {
            background-color: #009999;
            padding: 1px;
            text-align: center;
            color: white;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <header style="background-image:url('bg.jpg');">
        <a href="https://rahathossenmanik.github.io/" style="text-decoration:none; color:white;">
            <strong>Shami Shad Cricket Live</strong>
        </a>
    </header>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <h3>Information About Developers:</h3>
    <hr />
    <ul type="none">
        <li>Name: Manik Hosen</li>
        <li>Education: Computer Science & Engineering, University of Rajshahi</li>
        <li>Email: rahathossenmanik@gmail.com</li>
    </ul>
    <hr />
    <ul type="none">
        <li>Name: Shafquat Mahbub</li>
        <li>Education: Computer Science & Engineering, University of Rajshahi</li>
        <li>Email: mahbub.shafquat@gmail.com</li>
    </ul>
</body>
<footer>
    <hr />
    <p>&copy Manik Hosen Github 2017-2019</p>
</footer>

</html>