<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="/Diamond.png" />

<head>
	<title>Shami Shad Cricket Live - Area of Manik Hosen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		header {
			background-color: #009999;
			padding: 15px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		nav {
			float: left;
			width: 20%;
			height: 1200px;
			background: #006666;
			padding: 10px;
			color: white;
		}

		article {
			float: left;
			padding: 20px;
			width: 80%;
			background-color: #d9e6f2;
			height: 1200px;
		}

		footer {
			background-color: #009999;
			padding: 1px;
			text-align: center;
			color: white;
		}

		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
	</style>
	<script src="scores.js"></script>
</head>

<body onload="changeScore()">
	<header style="background-image:url('bg.jpg');">
		<a href="https://rahathossenmanik.github.io/" style="text-decoration:none; color:white;">
			<strong>Shami Shad Cricket Live</strong>
		</a>
	</header>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="#news.html">News</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
	</div>
	<section>
		<nav>
			<h1>Overview</h1>
			<hr />
			<p>Run: </p><input id="run" readonly value="0"></input>
			<hr />
			<p>Over: </p><input id="over" readonly value="0.0"></input>
			<hr />
			<p>Wicket: </p><input id="wicket" readonly value="0"></input>
			<hr />
		</nav>
		<article>
			<h2>Match Scoreboard</h2>
			<p>Run: </p><input id="run" readonly value="0"></input>
			<p>Over: </p><input id="over" readonly value="0.0"></input>
			<p>Wicket: </p><input id="wicket" readonly value="0"></input>
			<p>Bat: </p><input id="bat" readonly value="None"></input>
			<p>Opposite: </p><input id="opposite" readonly value="None"></input>
			<p>Ball: </p><input id="ball" readonly value="None"></input>
			<p>Batting: </p><input id="batting" readonly value="None"></input>
			<p>Bowling: </p><input id="bowling" readonly value="None"></input>
			<hr />
		</article>
	</section>

	<footer>
		<hr />
		<p>&copy Manik Hosen Github 2017-2019</p>
	</footer>

</body>

</html>